.about{
    width: 100%;
    height: 850px;
    margin-top: 30px;
   
}

.about-container{
   // padding-left: 60px;
   // padding-right: 60px;
    padding-top: 20px;
}


.about-image{
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    img{  
    width: 100%;
    height: 300px;
    border-radius: 30px;
    object-fit: cover;
    }
}

.card-travel{
    max-width: 345px;
    height: 300px;
    background-color: #ffff;
    border-radius: 30px;
    position: absolute;
    margin-top: 200px;
    padding-right: 10px;
    p{
        font-size: 24px;
        font-weight: 700;
        font-family: "Inter" ,sans-serif;
        padding-top: 20px;
        padding-left: 20px;
    }

    span{
        font-size: 18px;
        font-weight: 400;
        font-family: "Inter",sans-serif;
        color: #5E6282;
        padding-top: 10px;
        padding-left: 20px;
    }
}

.sociaux{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding-top: 25px;
}

.title-txt{
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    padding-top: 220px;
}

.redaction{
    font-size: 16px;
    font-weight: 400;
    font-family: "Poppins",sans-serif;
    color: #5E6282;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 20px;
}

.btn-about{
    width: max-content;
    height: 54px;
    background: #F66F4D;
    border: none;
    color: #ffff;
    font-size: 16px;
    font-weight: 500;
    padding-left: 48px;
    padding-right: 48px;
    border-radius: 30px;
    margin-top: 24px;
    margin-left: 100px;
}

@media screen and (min-width:1024px) {
    .about{
        width: 100%;
        height: 758px;
        margin-top: 81px;
       
    }
    
    .about-container{
        display: grid;
        grid-template-columns: repeat(2 ,1fr);
        gap: 50px;
        justify-content: center;
        align-items: center;
        padding-left: 60px;
        padding-right: 60px;
        padding-top: 40px;
    }
    
    
    .about-image{
        display: grid;
        grid-template-columns: repeat(2 ,1fr);
        img{  
        width: 100%;
        height: 600px;
        border-radius: 30px;
        object-fit: cover;
        }
    }
    
    .card-travel{
        max-width: 296px;
        height: 342px;
        background-color: #ffff;
        border-radius: 30px;
        padding-left: 48px;
        padding-right: 48px;
        position: absolute;
        margin-top: 319px;
        margin-left: 170px;
        p{
            font-size: 24px;
            font-weight: 700;
            font-family: "Inter" ,sans-serif;
            padding-top: 40px;
        }
    
        span{
            font-size: 18px;
            font-weight: 400;
            font-family: "Inter",sans-serif;
            color: #5E6282;
            padding-top: 10px;
        }
    }
    
    .sociaux{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 16px;
        padding-top: 25px;
    }
    
    .title-txt{
        font-size: 32px;
        font-weight: 700;
        text-align: left;
        padding-top: 0;

    }
    
    .redaction{
        font-size: 20px;
        font-weight: 400;
        font-family: "Poppins",sans-serif;
        color: #5E6282;
        padding-top: 24px;
        text-align: left;
        padding-left: 0;
        padding-right: 0;
    }
    
    .btn-about{
        width: max-content;
        height: 64px;
        background: #F66F4D;
        border: none;
        color: #ffff;
        font-size: 16px;
        font-weight: 500;
        padding-left: 48px;
        padding-right: 48px;
        border-radius: 30px;
        margin-top: 24px;
        margin-left: 0;
    }
}