.destination{
    width: 100%;
    height: 1100px;
    margin-top: 145px;
}

.destination-container{
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 40px;
}

.card-destination{
    width: 100%;
    height: 353px;
    border-radius: 30px;
    background-color: #ffff;
    margin-top: 10px;
    img{
        width: 100%;
        height: 218px;
        border-radius: 30px 30px 0 0;
        object-fit: cover;
    }

    span{
        display: flex;
        justify-content: space-between;
        align-items: center;
        
    }
    p{
        display: flex;
        align-items: center;
        padding-left: 25px;
        padding-right: 25px;
        padding-top: 5px;
    }
}


.info-card{
    padding-top: 36px;
}

@media screen and (min-width:1024px) {
    .destination{
        margin-top: 115px;
        width: 100%;
        height: 550px;
    }
    
    .destination-container{
        display: grid;
        grid-template-columns: repeat(3 ,1fr);
        gap: 20px;
        padding-left: 60px;
        padding-right: 60px;
        padding-top: 40px;
    }
    
    .card-destination{
        width: 100%;
        height: 453px;
        border-radius: 30px;
        background-color: #ffff;
    
        img{
            width: 100%;
            height: 318px;
            border-radius: 30px 30px 0 0;
            object-fit: cover;
        }
    
        span{
            display: flex;
            justify-content: space-between;
            align-items: center;
            
        }
        p{
            display: flex;
            align-items: center;
            padding-left: 25px;
            padding-right: 25px;
            padding-top: 5px;
        }
    }
    
    
    .info-card{
        padding-top: 36px;
    }
}